 <!DOCTYPE html>
 <html lang="]" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>♻Elon's world</title>
   <table>
     <td>
       <img src="images/Image1.jpg" alt="Elon's Profile Picture.">
     </td>
     <td>
       <h1>Vaibhav Kishan Mishra</h1>
       <p>The founder and CTO of <em><strong>Elon's World</strong></em>.</p>
       <p>I like to have <em>coffee and code my own scripts</em>.</p>
     </td>
   </table>
 </head>

 <body>
   <hr>
   <h3>My Hobbies:</h3>
   <ul>
     <li>Basketball</li>
     <li>Photography</li>
     <li>Coding <a href="https://appbrewery.com/">(app brewry)</a></li>
   </ul>
   <hr>
   <h3><a href="My Education/Edu.html">My Education</a></h3>
   <ol>
     <li>Jhonson Grammar School <em>(Class 1-5)</em></li>
     <li>Happy School <em>(Class 6-12)</em></li>
     <li>RKGIT <em>(Graduation- B.Tech)</em></li>
   </ol>
   <h3>Internships</h3>
   <table border="2">
     <thead>
       <tr>
         <th>WORK</th>
         <th>YEAR</th>
       </tr>
     </thead>
     <tr>
       <td>IPPCL</td>
       <td>2018</td>
     </tr>
     <tr>
       <td>Airtel</td>
       <td>2019</td>
     </tr>
     <tr>
       <td>Devion Labs</td>
       <td>2020</td>
     </tr>
   </table>
   <br>
   <table border="5">
     <tr>
       <th>Skills</th>
       <th>Proficiency</th>
     </tr>
     <tr>
       <td>Python</td>
       <td>٭٭٭٭٭</td>
     </tr>
     <tr>
       <td>HTML</td>
       <td>٭٭٭</td>
     </tr>
     <tr>
       <td>JAVA</td>
       <td>٭٭٭٭</td>
     </tr>
   </table>
   <form class="" action="index.html" method="post">
     <label for="Name:"></label>
   </form>
   <form class="" action="index.html" method="post">
     <label>Your name:</label>
     <input type="text" name="" value="">
     <input type="button" name="" value="Button"><br>
     <input type="submit" name="" >
   </form>

 </body>

 </html>
